spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=${DB_URI}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#del tuto de ap
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
